<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/huo-32%C3%9732.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/huo-16%C3%9716.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="网页标签">
<meta property="og:type" content="article">
<meta property="og:title" content="html-笔记">
<meta property="og:url" content="http://yoursite.com/2020/06/09/html-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Slog">
<meta property="og:description" content="网页标签">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/06/09/html-%E7%AC%94%E8%AE%B0/img%5C22222.png">
<meta property="article:published_time" content="2020-06-09T07:17:10.000Z">
<meta property="article:modified_time" content="2020-06-12T08:03:37.697Z">
<meta property="article:author" content="Inner-peace-hub">
<meta property="article:tag" content="day01">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/09/html-%E7%AC%94%E8%AE%B0/img%5C22222.png">

<link rel="canonical" href="http://yoursite.com/2020/06/09/html-%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>html-笔记 | Slog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Slog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/09/html-%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tou.jpg">
      <meta itemprop="name" content="Inner-peace-hub">
      <meta itemprop="description" content="没有感情的码农">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Slog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          html-笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-09 15:17:10" itemprop="dateCreated datePublished" datetime="2020-06-09T15:17:10+08:00">2020-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-12 16:03:37" itemprop="dateModified" datetime="2020-06-12T16:03:37+08:00">2020-06-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html/" itemprop="url" rel="index"><span itemprop="name">html</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div style="text-align: center;font-weight: 900;font-size: 30px;"> 网页标签</div>

<a id="more"></a>

<hr>
<h2 id="常用标签的使用"><a href="#常用标签的使用" class="headerlink" title="常用标签的使用"></a>常用标签的使用</h2><hr>
<h3 id="1-：-文本标题标签"><a href="#1-：-文本标题标签" class="headerlink" title="1 ： 文本标题标签"></a>1 ： 文本标题标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">文本标题共有6个（h1-h6）</span><br><span class="line">&lt;h1&gt;一级标题&lt;&#x2F;h1&gt;(唯一性,放网站LOGO)</span><br><span class="line">&lt;h2&gt;二级标题&lt;&#x2F;h2&gt;</span><br><span class="line">...</span><br><span class="line">&lt;h6&gt;六级标题&lt;&#x2F;h6&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-字体倾斜-amp-加粗标记"><a href="#2-字体倾斜-amp-加粗标记" class="headerlink" title="2:字体倾斜&amp;加粗标记"></a>2:字体倾斜&amp;加粗标记</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">文本倾斜:</span><br><span class="line">	&lt;i&gt;&lt;&#x2F;i&gt;</span><br><span class="line">	&lt;em&gt;&lt;&#x2F;em&gt;</span><br><span class="line">	</span><br><span class="line">文本加粗：</span><br><span class="line">	&lt;b&gt;&lt;&#x2F;b&gt;</span><br><span class="line">	&lt;strong&gt;&lt;&#x2F;strong&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3：下划线"><a href="#3：下划线" class="headerlink" title="3：下划线"></a>3：下划线</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;u&gt;&lt;&#x2F;u&gt;</span><br></pre></td></tr></table></figure>

<h3 id="4-换行-amp-水平线"><a href="#4-换行-amp-水平线" class="headerlink" title="4 : 换行&amp;水平线"></a>4 : 换行&amp;水平线</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;br&gt;</span><br><span class="line">&lt;hr&gt;</span><br></pre></td></tr></table></figure>

<h3 id="5：上标-amp-下标"><a href="#5：上标-amp-下标" class="headerlink" title="5：上标&amp;下标"></a>5：上标&amp;下标</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;sup&gt;&lt;&#x2F;sup&gt;</span><br><span class="line">&lt;sub&gt;&lt;&#x2F;sub&gt;</span><br></pre></td></tr></table></figure>

<h3 id="6-段落标记"><a href="#6-段落标记" class="headerlink" title="6 : 段落标记"></a>6 : 段落标记</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>

<h3 id="7-字符-（-小段文本-）"><a href="#7-字符-（-小段文本-）" class="headerlink" title="7 : 字符 （ 小段文本 ）"></a>7 : 字符 （ 小段文本 ）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;&lt;&#x2F;span&gt;</span><br></pre></td></tr></table></figure>

<h3 id="8-常用转义字符"><a href="#8-常用转义字符" class="headerlink" title="8 : 常用转义字符"></a>8 : 常用转义字符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&amp;nbsp;     不换行空格</span><br><span class="line">&gt;       &gt;右尖括号</span><br><span class="line">&lt;       &lt;左尖括号</span><br><span class="line">&amp;copy;     备案中图标版权 ©</span><br></pre></td></tr></table></figure>
<h3 id="8-：列表"><a href="#8-：列表" class="headerlink" title="8 ：列表"></a>8 ：列表</h3><p>​        （1） 无序列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">         &lt;li&gt;列表项内容&lt;&#x2F;li&gt;</span><br><span class="line">         &lt;li&gt;列表项内容&lt;&#x2F;li&gt;</span><br><span class="line">         &lt;li&gt;列表项内容&lt;&#x2F;li&gt;</span><br><span class="line">		   ........   </span><br><span class="line">   &lt;&#x2F;ul&gt;</span><br></pre></td></tr></table></figure>

<p>​        （2）有序列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">         &lt;li&gt;列表项内容&lt;&#x2F;li&gt;</span><br><span class="line">         &lt;li&gt;列表项内容&lt;&#x2F;li&gt;</span><br><span class="line">         &lt;li&gt;列表项内容&lt;&#x2F;li&gt;</span><br><span class="line">		   ........   </span><br><span class="line">   &lt;&#x2F;ol&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">type:规定列表中的列表项目的项目符号的类型</span><br><span class="line">语法：&lt;ol       type&#x3D;“ a&quot;&gt;&lt;&#x2F;ol&gt;</span><br><span class="line">1 数字顺序的有序列表（默认值）（1, 2, 3, 4）。</span><br><span class="line">a 字母顺序的有序列表，小写（a, b, c, d）。</span><br><span class="line">A 字母顺序的有序列表，大写（A,B,C,D)</span><br><span class="line">i 罗马数字，小写（i, ii, iii, iv）。</span><br><span class="line">I 罗马数字，大写（i, ii, iii, iv）。</span><br><span class="line"></span><br><span class="line">start 属性规定有序列表的开始点。(start的属性值必须是数字)</span><br><span class="line">语法：&lt;ol start&#x3D;&quot;5&quot;&gt;&lt;&#x2F;ol&gt;</span><br></pre></td></tr></table></figure>
<pre><code>（3）自定义列表</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;</span><br><span class="line">	&lt;dt&gt;&lt;&#x2F;dt&gt;</span><br><span class="line">	&lt;dd&gt;&lt;&#x2F;dd&gt;</span><br><span class="line">&lt;&#x2F;dl&gt;</span><br></pre></td></tr></table></figure>

<h3 id="9-超链接"><a href="#9-超链接" class="headerlink" title="9 : 超链接"></a>9 : 超链接</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;a&gt;&lt;&#x2F;a&gt;</span><br><span class="line">	属性：</span><br><span class="line">		href &#x3D; &#39;url&#39;</span><br><span class="line">		target &#x3D; &quot;_black  &#x2F;  _self&quot;;</span><br><span class="line">		title &#x3D; &#39;文本提示&#39;</span><br><span class="line">		</span><br><span class="line">	拓展：</span><br><span class="line">		rel &#x3D; &#39;nofollow&#39;;</span><br></pre></td></tr></table></figure>

<h3 id="10-图片"><a href="#10-图片" class="headerlink" title="10 : 图片"></a>10 : 图片</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;img&gt;</span><br><span class="line">	属性：</span><br><span class="line">		src &#x3D; &#39;url&#39;;</span><br><span class="line">		alt &#x3D; &#39; 标签 实例 带有指定替代文本的图像&#39;  </span><br><span class="line">        title &#x3D; &#39;文本提示&#39;</span><br><span class="line">		width &#x3D; &#39;&#39;</span><br><span class="line">		height &#x3D; &#39;&#39;</span><br><span class="line">		border &#x3D; &#39;&#39;</span><br></pre></td></tr></table></figure>

<h5 id="图片-title-和-alt区别："><a href="#图片-title-和-alt区别：" class="headerlink" title="图片 title 和 alt区别："></a>图片 title 和 alt区别：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">alt:</span><br><span class="line">1、alt属性是考虑到不支持图像显示或者图像显示被关闭的浏览器的用户，以及视觉障碍的用户和使用屏幕阅读器的用户。当图片不显示的时候，图片的替换文字。</span><br><span class="line">2、alt属性值得长度必须少于100个英文字符</span><br><span class="line">3、alt属性是img标签的必须属性，如果没有特别意义的图片，可以写alt&#x3D;&quot;&quot;</span><br><span class="line">4、alt属性是搜索引擎判断图片与文字是否相关的重要依据，alt属性添加到img主要的目的才是为了SEO</span><br><span class="line"></span><br><span class="line"> title:</span><br><span class="line">1、title属性并不是必须的。</span><br><span class="line">2、title属性规定元素的额外信息，有视觉效果，当鼠标放到文字或是图片上时有文字显示。</span><br><span class="line">3、title属性并不作为搜索引擎抓取图片的参考，更多倾向于用户体验的考虑。</span><br></pre></td></tr></table></figure>

<h3 id="11-相对路径"><a href="#11-相对路径" class="headerlink" title="11 : 相对路径"></a>11 : 相对路径</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">（同级）</span><br><span class="line">	1)当当前文件与目标文件在同一目录下，直接书写目标文件的文件名+扩展名；</span><br><span class="line">（上级找下级）</span><br><span class="line">	2)当当前文件与目标文件所处的文件夹在同一目录下，写法如下：</span><br><span class="line">	文件夹名&#x2F;目标文件全称+扩展名；</span><br><span class="line">（下级找上级）</span><br><span class="line">	3)当当前文件所处的文件夹和目标文件在同一目录下，写法如下：</span><br><span class="line">	..&#x2F;目标文件文件名+扩展名；</span><br></pre></td></tr></table></figure>

<h3 id="12-：-DIV"><a href="#12-：-DIV" class="headerlink" title="12 ： DIV"></a>12 ： DIV</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">页面布局，没有任何具体含义。</span><br></pre></td></tr></table></figure>

<h3 id="13-HTML注释"><a href="#13-HTML注释" class="headerlink" title="13 : HTML注释"></a>13 : HTML注释</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 注释 --&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="14：标签之间的嵌套关系"><a href="#14：标签之间的嵌套关系" class="headerlink" title="14：标签之间的嵌套关系"></a>14：标签之间的嵌套关系</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-h1~h6  p ul li ol  dl dt dd a br img div span</span><br><span class="line">常见的嵌套关系：</span><br><span class="line">-div可以嵌套所有html标签</span><br><span class="line">-p标签不可以嵌套h1</span><br><span class="line">-h1可以和p标签嵌套</span><br><span class="line">-ul&gt;li&gt;ul&gt;li 能嵌套 li标签不一定要跟着ul&#x2F;ol标签</span><br><span class="line">-a和img可以嵌套</span><br><span class="line">-块级元素可以嵌套快和行内  -  元素类型</span><br></pre></td></tr></table></figure>


<hr>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><hr>
<p><img src="img%5C22222.png" alt=""></p>
<h4 id="1-表格基本结构"><a href="#1-表格基本结构" class="headerlink" title="1 : 表格基本结构"></a>1 : 表格基本结构</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">	table 为表格</span></span><br><span class="line"><span class="comment">	tr 行</span></span><br><span class="line"><span class="comment">	td 列（每一个单元格）</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2：表格的html属性"><a href="#2：表格的html属性" class="headerlink" title="2：表格的html属性"></a>2：表格的html属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1）width&#x3D;&quot;表格的宽度&quot;</span><br><span class="line">2）height&#x3D;&quot;表格的高度&quot;</span><br><span class="line">3）border&#x3D;&quot;表格的边框&quot;</span><br><span class="line">4）bordercolor&#x3D;&quot;边框色&quot;</span><br><span class="line">5）cellspacing&#x3D;&quot;单元格与单元格之间的间距&quot;</span><br><span class="line">6）cellpadding&#x3D;“单元格与内容之间的距离&quot;</span><br><span class="line">7）align&#x3D;&quot;表格水平对齐方式&quot;</span><br><span class="line">   取值：left、right、center、</span><br><span class="line">   valign&#x3D;“垂直对齐” top\bottom\middle  只能控制文本，不能控制表格</span><br><span class="line">8）合并单元格属性：(td)</span><br><span class="line">  合并列： colspan&#x3D;“所要合并的单元格的列数&quot;</span><br><span class="line">  合并行： rowspan&#x3D;“所要合并单元格的行数”</span><br></pre></td></tr></table></figure>
<h4 id="3：表单"><a href="#3：表单" class="headerlink" title="3：表单"></a>3：表单</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">表单的应用</span><br><span class="line">作用：收集用户信息</span><br><span class="line">表单框：一个框 框里写用户的信息</span><br><span class="line">标签名称 form  -双标签</span><br><span class="line">属性：</span><br><span class="line">-action     后台地址</span><br><span class="line">-name     表单名称</span><br><span class="line">-method  前端向后台提交表单的方式  get&#x2F;post</span><br><span class="line">-？ 接所传递的参数</span><br><span class="line"></span><br><span class="line">表单控件</span><br><span class="line">标签名称：input  -单标签</span><br><span class="line">属性：</span><br><span class="line">-type  类型  需要改变type类型</span><br><span class="line">-name  表单控件名称</span><br><span class="line">-size  宽度</span><br><span class="line">-maxlength  最大长度</span><br><span class="line"></span><br><span class="line">表单控件的type类型</span><br><span class="line">属性：</span><br><span class="line">value  值  需要和type类型进行设置，在不同type类型里，value的作用也不一样</span><br><span class="line">-value  在input里面设置都是占位置的  placeholder 不占位置</span><br><span class="line">type</span><br><span class="line">-text  文本  默认值</span><br><span class="line">-password  密码</span><br><span class="line">-radio  单项选择框  需要在input里面添加name属性</span><br><span class="line">-checkbox 复选框  默认选中checked  默认禁止选中 disabled</span><br><span class="line">-submit  提交按钮</span><br><span class="line">-button  空按钮</span><br><span class="line">-reset  重置</span><br></pre></td></tr></table></figure>
<div style="text-align: center;font-weight: 900;font-size: 30px;"> css基础</div>

<hr>
<h2 id="css介绍"><a href="#css介绍" class="headerlink" title="css介绍"></a>css介绍</h2><hr>
<hr>
<h2 id="css样式组成"><a href="#css样式组成" class="headerlink" title="css样式组成"></a>css样式组成</h2><hr>
<h4 id="1-css组成"><a href="#1-css组成" class="headerlink" title="1.css组成"></a>1.css组成</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">选择符和声明  声明包含属性和属性值</span><br><span class="line">总结：</span><br><span class="line">        选择符&#123;属性：属性值&#125;</span><br><span class="line">        属性和属性值之间用冒号</span><br><span class="line">        声明结束之后，如果后面还有属性必须加分号隔开，如果没有可以不加分号</span><br><span class="line">        声明不分前后顺序</span><br></pre></td></tr></table></figure>

<h4 id="2-css样式建立"><a href="#2-css样式建立" class="headerlink" title="2.css样式建立"></a>2.css样式建立</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">内联&#x2F;行内 </span><br><span class="line"> -当前标签内，理解成是html的属性</span><br><span class="line">-&lt;div style&#x3D;“css语句”&gt;</span><br><span class="line">内部 </span><br><span class="line">-要在head标签内书写style标签</span><br><span class="line">-要在style标签内书写css声明</span><br><span class="line">外部</span><br><span class="line">-link</span><br><span class="line">  -在head区域添加link标签</span><br><span class="line">  -在外部创建样式表，引入即可</span><br><span class="line">-@import</span><br><span class="line">  -@import url(&quot;&quot;）</span><br><span class="line">用link引入外部样式表，html和css同时加载</span><br><span class="line">用@import先加载html，后加载css</span><br><span class="line">样式表优先级：行内最高，内部和外部优先级取决于书写顺序，在下面优先级更高   -就近原则</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="css选择器"><a href="#css选择器" class="headerlink" title="css选择器"></a>css选择器</h2><hr>
<h4 id="1-id选择器"><a href="#1-id选择器" class="headerlink" title="1.id选择器"></a>1.id选择器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-在标签添加id id属性值取名规范</span><br><span class="line">-在样式表内 #属性名称</span><br><span class="line">-id选择器通常情况下在网页中做外围布局，只有一个</span><br></pre></td></tr></table></figure>
<h4 id="2-class选择器"><a href="#2-class选择器" class="headerlink" title="2.class选择器"></a>2.class选择器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-在标签内添加属性class</span><br><span class="line">-在样式表内 .属性名称</span><br><span class="line">-表示一个类</span><br></pre></td></tr></table></figure>
<h4 id="3-群组选择器"><a href="#3-群组选择器" class="headerlink" title="3.群组选择器"></a>3.群组选择器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法：选择符1，……，选择符5 &#123;属性：属性值;&#125;</span><br><span class="line"></span><br><span class="line">说明：当有多个选择符应用相同的样式时，可以将选择符用“，”分隔的方式，合并为一组。</span><br><span class="line">   </span><br><span class="line">     实例：.top, #nav, p&#123;width:100px;&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-包含选择器（后代选择器）"><a href="#4-包含选择器（后代选择器）" class="headerlink" title="4.包含选择器（后代选择器）"></a>4.包含选择器（后代选择器）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法：选择符1(父)  选择符2（后代）&#123;属性：属性值;&#125; </span><br><span class="line">                   选择符父级  选择符子级&#123;属性：属性值;&#125;</span><br><span class="line"></span><br><span class="line">说明：选择符1和选择符2用空格隔开，含义就是选择符1中包含的所有选择符2;</span><br><span class="line">	实例： div   ul  li&#123;height:200px;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-通配符"><a href="#5-通配符" class="headerlink" title="5.通配符"></a>5.通配符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">语法：*&#123;属性：属性值;&#125;</span><br><span class="line"></span><br><span class="line">说明：通配选择符的写法是“*”，其含义就是所有标签；    </span><br><span class="line">		表示该样式适用所有网页元素；</span><br><span class="line"></span><br><span class="line">用法：常用来重置样式。</span><br><span class="line">例：*&#123;margin:0;padding:0;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-伪类选择器"><a href="#6-伪类选择器" class="headerlink" title="6.伪类选择器"></a>6.伪类选择器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a:link &#123;color: red;&#125;                    &#x2F;* 未访问的链接状态 *&#x2F;</span><br><span class="line">a:visited &#123;color: green;&#125;	&#x2F;* 已访问的链接状态 *&#x2F;</span><br><span class="line">a:hover &#123;color: blue;&#125;                &#x2F;* 鼠标滑过链接状态 *&#x2F;</span><br><span class="line">a:active &#123;color: yellow;&#125;             &#x2F;* 鼠标按下去时的状态 *&#x2F;</span><br><span class="line">hover：鼠标划过时的状态</span><br><span class="line">-改变自身状态  对象选择符：hover&#123;&#125;</span><br><span class="line">-让子集添加hover效果 父级元素：hover  子级元素&#123;&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="权重使用"><a href="#权重使用" class="headerlink" title="权重使用"></a>权重使用</h2><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">内联样式  1000</span><br><span class="line">id  100</span><br><span class="line">class  10</span><br><span class="line">标签  1</span><br><span class="line">群组  p，#text ，text单独计算自己权重</span><br><span class="line">包含  相加</span><br><span class="line">伪类  10</span><br><span class="line">拓展  ！important  权重最高</span><br><span class="line">层叠样式表</span><br><span class="line">有相同属性的时候，去优先级或者权重最高的属性</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="文本属性"><a href="#文本属性" class="headerlink" title="文本属性"></a>文本属性</h2><hr>
<h4 id="1-文本大小"><a href="#1-文本大小" class="headerlink" title="1.文本大小"></a>1.文本大小</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1） 属性值为数值型时，必须给属性值加单位，属性值为0时除外。</span><br><span class="line">2）单位还可以是pt，9pt&#x3D;12px;</span><br><span class="line">          em  相对于父级计算的单位  首行缩进</span><br><span class="line">          rem  相对于根目录html文件  移动端单位</span><br><span class="line">3）为了减小系统间的字体显示差异,</span><br><span class="line">IE Netscape Mozilla的浏览器制作商于1999年召开会议，</span><br><span class="line">共同确定16px&#x2F;ppi为标准字体大小默认值,即1em.默认情况下，</span><br><span class="line">1em&#x3D;16px,0.75em&#x3D;12px; rem</span><br><span class="line">4）使用绝对大小关键字</span><br><span class="line">         xx-small &#x3D;9px</span><br><span class="line">         x-small &#x3D;11px</span><br><span class="line">         small &#x3D;13px</span><br><span class="line">         medium &#x3D;16px</span><br><span class="line">         large &#x3D;19px</span><br><span class="line">         x-large &#x3D;23px</span><br><span class="line">         xx-large &#x3D;27px</span><br><span class="line">5）由于浏览器之间存在差异，设置字体都为偶数，设置最小字体12px。</span><br></pre></td></tr></table></figure>
<h4 id="2-文本颜色-color"><a href="#2-文本颜色-color" class="headerlink" title="2.文本颜色  color"></a>2.文本颜色  color</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">用十六进制(是计算机中数据的一种表示方法)表示颜色值：</span><br><span class="line">	0 1 2 3 4 5 6 7 8 9</span><br><span class="line">	0 1 2 3 4 5 6 7 8 9 A B C D E F</span><br><span class="line">颜色模式：光色模式</span><br><span class="line">	R G B</span><br><span class="line">	FF 00 00</span><br><span class="line">颜色值的缩写：</span><br><span class="line">	当表示三原色的三组数字同时相同时，可以缩写为三位;</span><br><span class="line">	当用十六进制表示颜色值时，需要在颜色值前加“#”</span><br><span class="line">	# fa 00 00</span><br><span class="line">拓展：</span><br><span class="line">        rgba（）alpha透明度 0-1  颜色越来深  只会改变当前颜色</span><br><span class="line">        rgb+opacity  透明度  0-1  整体都会变透明</span><br><span class="line">        区别在于背景颜色</span><br></pre></td></tr></table></figure>
<h4 id="3-文本类型-font-family"><a href="#3-文本类型-font-family" class="headerlink" title="3.文本类型 font-family"></a>3.文本类型 font-family</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">说明：</span><br><span class="line">	浏览器首先会寻找字体1、如存在就使用改字体来显示内容，如在字体1不存在的情况下，则会寻找字体2，如字体2也不存在，按字体3显示内容，如果字体3 也不存在；则按系统默认字体显示；</span><br><span class="line">	当字体是中文字体时，需加引号；</span><br><span class="line">	当英文字体中有空格时，需加双引号如（“Times New Roman”）</span><br><span class="line">	当英文字体只有一个单词组成是不加双引号；如：（Arial）；</span><br><span class="line">	Windows中文版本操作系统下，中文默认字体为宋体或者新宋体，英文字体默认为Arial.</span><br></pre></td></tr></table></figure>

<h4 id="4-文本加粗"><a href="#4-文本加粗" class="headerlink" title="4.文本加粗"></a>4.文本加粗</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">font-weight:bolder(更粗的)&#x2F;bold（加粗）&#x2F;normal（常规）&#x2F;100—900;**</span><br><span class="line">在css规范中，把字体的粗细分为9个等级，分别为100——900，</span><br><span class="line">其中100对应最轻的字体变形，而900对应最重的字体变形，</span><br><span class="line">100-400 一般 500常规字体 600-900加粗字体</span><br></pre></td></tr></table></figure>

<h4 id="5-文字行高"><a href="#5-文字行高" class="headerlink" title="5.文字行高"></a>5.文字行高</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">当单行文本的行高等于容器高时，可实现单行文本在容器中垂直方向居中对齐；</span><br><span class="line">当单行文本的行高小于容器高时，可实现单行文本在容器中垂直中齐以上；</span><br><span class="line">当单行文本的行高大于容器高时，可实现单行文本在容器中垂直中齐以下（IE6及以下版本存在浏览器兼容问题）</span><br><span class="line">*文字属性简写：font:12px&#x2F;24px &quot;宋体&quot;;</span><br><span class="line">font属性的简写：字号，行高，字体</span><br><span class="line">font-size:12px; line-height:24px; font-family:”宋体”；</span><br><span class="line">font属性的简写：</span><br><span class="line">说明:font的属性值应按以下次序书写(各个属性之间用空格隔开)</span><br><span class="line">顺序: font-style font-weight font-size &#x2F; line-height font-family</span><br><span class="line">注意：</span><br><span class="line"></span><br><span class="line">(1)简写时 , font-size和line-height只能通过斜杠&#x2F;组成一个值，不能分开写。</span><br><span class="line">(2) 顺序不能改变 ,这种简写法只有在同时指定font-size和font-family属性时才起作用,而且,</span><br><span class="line">你没有设定font-weight , font-style , 他们会使用缺省值（默认值）。</span><br></pre></td></tr></table></figure>
<h4 id="6-水平对齐方式"><a href="#6-水平对齐方式" class="headerlink" title="6.水平对齐方式"></a>6.水平对齐方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text-align:left&#x2F;right&#x2F;center&#x2F;justify（两端对齐中文不起作用）</span><br></pre></td></tr></table></figure>
<h4 id="7-文本修饰"><a href="#7-文本修饰" class="headerlink" title="7.文本修饰"></a>7.文本修饰</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">text-decoration:</span><br><span class="line">说明：</span><br><span class="line">	none:没有修饰</span><br><span class="line">	underline:添加下划线</span><br><span class="line">	overline:添加上划线</span><br><span class="line">	line-through:添加删除线</span><br></pre></td></tr></table></figure>
<h4 id="8-首行缩进"><a href="#8-首行缩进" class="headerlink" title="8.首行缩进"></a>8.首行缩进</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1）text-indent可以取负值；</span><br><span class="line">2）text-indent属性只对第一行起作用。</span><br></pre></td></tr></table></figure>
<h4 id="9-字间距-词间距"><a href="#9-字间距-词间距" class="headerlink" title="9.字间距,词间距"></a>9.字间距,词间距</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">字间距&#123;letter-spacing:value;&#125;控制英文字母或汉字的字距。</span><br><span class="line"></span><br><span class="line">词间距&#123;word-spacing:value;&#125;控制英文单词词距。</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="列表属性"><a href="#列表属性" class="headerlink" title="列表属性"></a>列表属性</h2><hr>
<h4 id="1-定义列表符号"><a href="#1-定义列表符号" class="headerlink" title="1.定义列表符号"></a>1.定义列表符号</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list-style-type：disc(实心圆)&#x2F;circle(空心圆)&#x2F;square(实心方块)&#x2F;none(去掉列表符号)；list-style-type:none&#x3D;&#x3D;&#x3D;list-style:none;</span><br></pre></td></tr></table></figure>
<h4 id="2-使用图片作为列表符号"><a href="#2-使用图片作为列表符号" class="headerlink" title="2.使用图片作为列表符号"></a>2.使用图片作为列表符号</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list-style-image：url(所使用图片的路径及全称)；</span><br></pre></td></tr></table></figure>
<h4 id="3-定义列表符号位置"><a href="#3-定义列表符号位置" class="headerlink" title="3.定义列表符号位置"></a>3.定义列表符号位置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list-style-position:outside(外边)&#x2F;inside(里边)；</span><br><span class="line">*list-style:none;去掉列表符号*</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="边框属性"><a href="#边框属性" class="headerlink" title="边框属性"></a>边框属性</h2><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">border:边框宽度 边框风格 边框颜色;</span><br><span class="line">	例如：border:5px solid #ff0000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">边框：border,网页中很多修饰性线条都是由边框来实现的。</span><br><span class="line">边框宽度：border-width:</span><br><span class="line">边框颜色：border-color:</span><br><span class="line">边框样式：border-style:solid(实线)&#x2F;dashed(虚线)dotted(点划线)double(双线)可单独设置一方向边框，</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">可单独设置一方向边框，</span><br><span class="line">    border-bottom:边框宽度 边框风格 边框颜色;底边框</span><br><span class="line">    border-left:边框宽度 边框风格 边框颜色;左边框</span><br><span class="line">    border-right:边框宽度 边框风格 边框颜色;右边框</span><br><span class="line">    border-top:边框宽度 边框风格 边框颜色;上边框</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="背景属性"><a href="#背景属性" class="headerlink" title="背景属性"></a>背景属性</h2><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">- **1、背景颜色 &#123;background-color:颜色值;&#125;**</span><br><span class="line">- **2、背景图片的设置 background-image：url(背景图片的路径及全称)；**背景图片的显示原则</span><br><span class="line">  1）容器尺寸等于图片尺寸，背景图片正好显示在容器中</span><br><span class="line">  2）容器尺寸大于图片尺寸，背景图片将默认平铺，直至铺满元素；</span><br><span class="line">  3）容器尺寸小于图片尺寸，只显示元素范围以内的背景图。</span><br><span class="line">  网页上有两种图片形式：插入图片、背景图；</span><br><span class="line">  *插入图片：*属于网页内容，也就是结构。</span><br><span class="line">  *背景图：*属于网页的表现，背景图上可以显示文字、插入图片、表格等。</span><br><span class="line">- **3、背景图片平铺属性&#123;background-repeat:no-repeat&#x2F;repeat&#x2F;repeat-x&#x2F;repeat-y &#125;**</span><br><span class="line">- **4、背景图的位置 性&#123;background-position:left&#x2F;center&#x2F;right&#x2F;数值 top&#x2F;center&#x2F;bottom&#x2F;数值;&#125;**水平方向上的对齐方式（left&#x2F;center&#x2F;right）或值</span><br><span class="line">  垂直方向上的对齐方式(top&#x2F;center&#x2F;bottom)或值</span><br><span class="line">  background-position:值1 值2;</span><br><span class="line">  两个值 ：第一个值表示水平位置的值，第二个值：表示垂直的位置。</span><br><span class="line">  当两个值都是center的时候写一个值就可以代表的是水平位置和垂直位置</span><br><span class="line">  说明：向左方向，向上方向是负值</span><br><span class="line">  *背景属性的缩写语法：*</span><br><span class="line">  background:属性值1 属性值2 属性值3；</span><br><span class="line">  背景缩写：background:url（背景图片的路径及全称） no-repeat center top #f00；</span><br><span class="line">  *网页上常用的图片格式（压缩图片）*</span><br><span class="line">  1)jpg :有损压缩格式，靠损失图片本身的质量来减小图片的体积，适用于颜色丰富的图像;(像素点组成的，像素点越多会越清晰 )如果网页中</span><br><span class="line">  2）gif：有损压缩格式，靠损失图片的色彩数量来减小图片的体积，支持透明，支持动画，适用于颜色数量较少的图像;</span><br><span class="line">  3)png:有损压缩格式，损失图片的色彩数量来减小图片的体积，支持透明，不支持动画，是fireworks的 源文件格式，适用于颜色数量较少的图像;</span><br><span class="line">- **5、背景图的固定 性&#123;&#123;background-attachment:scroll(滚动)&#x2F;fixed(固定);&#125;**fixed 固定，不随内容一块滚动；</span><br><span class="line">  scroll:随内容一块滚动。</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">属性：float</span><br><span class="line">属性值：left right none</span><br><span class="line">浮动只能规定元素在水平方向左右浮动</span><br><span class="line">浮动会使当前元素脱离文档流  -文档流（正常的网页布局-从左到右，从上到下）</span><br><span class="line">  -脱离文档流后初始位置就不存在了</span><br><span class="line">  -出现在浮动层</span><br><span class="line">  -碰到包含框就会停止浮动（父级元素）</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="css属性继承"><a href="#css属性继承" class="headerlink" title="css属性继承"></a>css属性继承</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">不可继承的：display、margin、border、padding、background、</span><br><span class="line">height、min-height、max- height、、min-width、max-width、</span><br><span class="line">overflow、position、left、right、top、 bottom、z-index、float、</span><br><span class="line">clear、table-layout、vertical-align</span><br><span class="line"></span><br><span class="line">所有元素可继承：visibility和cursor。</span><br><span class="line">内联元素可继承：letter-spacing、word-spacing、line-height、color、</span><br><span class="line">font、 font-family、font-size、font-style、font-variant、font-weight、</span><br><span class="line">text- decoration、text-transform。</span><br><span class="line">块状元素可继承：text-indent和text-align</span><br><span class="line">列表元素可继承：list-style、list-style-type、list-style-position、</span><br><span class="line">list-style-image。</span><br><span class="line">表格元素可继承：border-collapse。</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h2><hr>
<h4 id="1-padding"><a href="#1-padding" class="headerlink" title="1.padding"></a>1.padding</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">padding用法: </span><br><span class="line"></span><br><span class="line"> 1:padding是在盒子里面，在盒子与内容之间。                  </span><br><span class="line"> 2：padding的作用：控制子元素在父元素里面的位置关系。        </span><br><span class="line"> 3：padding会把盒子撑大。                      </span><br><span class="line"> 4：如果想让盒子保持原有的大小：在宽高基础上减掉。</span><br><span class="line">（ 如果一个元素是被内容撑开的，没有设置固定的宽高，padding直接撑开。不用减掉 ） |</span><br><span class="line"> 5:如果给单一方向添加padding                                 </span><br><span class="line">padding-top&#x2F;bottom&#x2F;left&#x2F;right                             </span><br><span class="line"> 6:padding的设置特点：                                      </span><br><span class="line"> padding:30px;    四周                                      </span><br><span class="line"> padding:10px 30px;     上下     左右                       </span><br><span class="line"> padding:10px 30px 50px    上   左右    下                  </span><br><span class="line"> 7:padding不会对背景图的位置造成影响。</span><br></pre></td></tr></table></figure>
<h4 id="2-margin"><a href="#2-margin" class="headerlink" title="2.margin"></a>2.margin</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1:margin在元素外围，不会撑大元素的大小                     </span><br><span class="line"> 2:作用:控制元素与元素之间的间距。                         </span><br><span class="line">3：给单一方向添加margin                                     </span><br><span class="line">margin-left&#x2F;right&#x2F;top&#x2F;bottom                                 </span><br><span class="line"> 4 :margin设置方法：                                         </span><br><span class="line"> margin:30px;    四周                                        </span><br><span class="line"> margin:10px 30px;     上下     左右                          </span><br><span class="line"> margin:10px 30px 50px    上   左右    下                    </span><br><span class="line"> margin:10px 30px 50px 100px     上右下左                    </span><br><span class="line">                                                             </span><br><span class="line"> 5:margin:0 auto;                                             </span><br><span class="line"> 让当前元素在父元素里面左右居中。                             </span><br><span class="line"> 6:margin常出现的bug                                         </span><br><span class="line"> a:两个相邻元素上下的margin值 不会叠加 按照较大值设置。</span><br><span class="line">解决办法：换padding      </span><br><span class="line"> b:如果父元素和第一个子元素没有浮动的情况下，</span><br><span class="line">给第一个子元素添加margin-top,会错误放在父元素上面。</span><br><span class="line">解决办法：给父级元素加边框&#x2F;换padding</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="文本溢出"><a href="#文本溢出" class="headerlink" title="文本溢出"></a>文本溢出</h2><hr>
<h4 id="1-overflow"><a href="#1-overflow" class="headerlink" title="1.overflow"></a>1.overflow</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">visible:默认值，内容不会被修剪，会呈现在元素框之外；</span><br><span class="line">hidden：内容会被修剪，并且其余内容是不可见的；</span><br><span class="line">scroll：内容会被修剪，但是浏览器会显示滚动条，以便查看其余的内容;</span><br><span class="line">auto：如果内容被修剪，则浏览器会显示滚动条，以便查看其他的内容;</span><br><span class="line">inherit：规定应该从父元素继承overflow属性的值。</span><br></pre></td></tr></table></figure>
<h4 id="2-white-space"><a href="#2-white-space" class="headerlink" title="2.white-space"></a>2.white-space</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">normal：默认值，多余空白会被浏览器忽略只保留一个；</span><br><span class="line">pre：空白会被浏览器保留；</span><br><span class="line">pre-wrap：保留一部分空白符序列，但是正常的进行换行；</span><br><span class="line">pre-line:合并空白符序列，但是保留换行符；</span><br><span class="line">nowrap:文本不会换行，文本会在同一行上继续，直到遇到&lt;br&#x2F;&gt;标签为止;</span><br></pre></td></tr></table></figure>
<h4 id="3-text-overflow"><a href="#3-text-overflow" class="headerlink" title="3.text-overflow"></a>3.text-overflow</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clip：不显示省略号（...），而是简单的裁切;</span><br><span class="line">ellipsis：当对象内文本溢出时，显示省略标记；</span><br></pre></td></tr></table></figure>








    </div>

    
    
    

    
    <div>
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Inner-peace-hub
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/06/09/html-%E7%AC%94%E8%AE%B0/" title="html-笔记">http://yoursite.com/2020/06/09/html-笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/day01/" rel="tag"># day01</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用标签的使用"><span class="nav-number">1.</span> <span class="nav-text">常用标签的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-：-文本标题标签"><span class="nav-number">1.1.</span> <span class="nav-text">1 ： 文本标题标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-字体倾斜-amp-加粗标记"><span class="nav-number">1.2.</span> <span class="nav-text">2:字体倾斜&amp;加粗标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3：下划线"><span class="nav-number">1.3.</span> <span class="nav-text">3：下划线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-换行-amp-水平线"><span class="nav-number">1.4.</span> <span class="nav-text">4 : 换行&amp;水平线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5：上标-amp-下标"><span class="nav-number">1.5.</span> <span class="nav-text">5：上标&amp;下标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-段落标记"><span class="nav-number">1.6.</span> <span class="nav-text">6 : 段落标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-字符-（-小段文本-）"><span class="nav-number">1.7.</span> <span class="nav-text">7 : 字符 （ 小段文本 ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-常用转义字符"><span class="nav-number">1.8.</span> <span class="nav-text">8 : 常用转义字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-：列表"><span class="nav-number">1.9.</span> <span class="nav-text">8 ：列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-超链接"><span class="nav-number">1.10.</span> <span class="nav-text">9 : 超链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-图片"><span class="nav-number">1.11.</span> <span class="nav-text">10 : 图片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#图片-title-和-alt区别："><span class="nav-number">1.11.0.1.</span> <span class="nav-text">图片 title 和 alt区别：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-相对路径"><span class="nav-number">1.12.</span> <span class="nav-text">11 : 相对路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-：-DIV"><span class="nav-number">1.13.</span> <span class="nav-text">12 ： DIV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-HTML注释"><span class="nav-number">1.14.</span> <span class="nav-text">13 : HTML注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14：标签之间的嵌套关系"><span class="nav-number">1.15.</span> <span class="nav-text">14：标签之间的嵌套关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">2.</span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-表格基本结构"><span class="nav-number">2.0.1.</span> <span class="nav-text">1 : 表格基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2：表格的html属性"><span class="nav-number">2.0.2.</span> <span class="nav-text">2：表格的html属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3：表单"><span class="nav-number">2.0.3.</span> <span class="nav-text">3：表单</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css介绍"><span class="nav-number">3.</span> <span class="nav-text">css介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css样式组成"><span class="nav-number">4.</span> <span class="nav-text">css样式组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-css组成"><span class="nav-number">4.0.1.</span> <span class="nav-text">1.css组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-css样式建立"><span class="nav-number">4.0.2.</span> <span class="nav-text">2.css样式建立</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css选择器"><span class="nav-number">5.</span> <span class="nav-text">css选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-id选择器"><span class="nav-number">5.0.1.</span> <span class="nav-text">1.id选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-class选择器"><span class="nav-number">5.0.2.</span> <span class="nav-text">2.class选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-群组选择器"><span class="nav-number">5.0.3.</span> <span class="nav-text">3.群组选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-包含选择器（后代选择器）"><span class="nav-number">5.0.3.1.</span> <span class="nav-text">4.包含选择器（后代选择器）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-通配符"><span class="nav-number">5.0.4.</span> <span class="nav-text">5.通配符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-伪类选择器"><span class="nav-number">5.0.5.</span> <span class="nav-text">6.伪类选择器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权重使用"><span class="nav-number">6.</span> <span class="nav-text">权重使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本属性"><span class="nav-number">7.</span> <span class="nav-text">文本属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-文本大小"><span class="nav-number">7.0.1.</span> <span class="nav-text">1.文本大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-文本颜色-color"><span class="nav-number">7.0.2.</span> <span class="nav-text">2.文本颜色  color</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-文本类型-font-family"><span class="nav-number">7.0.3.</span> <span class="nav-text">3.文本类型 font-family</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-文本加粗"><span class="nav-number">7.0.4.</span> <span class="nav-text">4.文本加粗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-文字行高"><span class="nav-number">7.0.5.</span> <span class="nav-text">5.文字行高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-水平对齐方式"><span class="nav-number">7.0.6.</span> <span class="nav-text">6.水平对齐方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-文本修饰"><span class="nav-number">7.0.7.</span> <span class="nav-text">7.文本修饰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-首行缩进"><span class="nav-number">7.0.8.</span> <span class="nav-text">8.首行缩进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-字间距-词间距"><span class="nav-number">7.0.9.</span> <span class="nav-text">9.字间距,词间距</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表属性"><span class="nav-number">8.</span> <span class="nav-text">列表属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-定义列表符号"><span class="nav-number">8.0.1.</span> <span class="nav-text">1.定义列表符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用图片作为列表符号"><span class="nav-number">8.0.2.</span> <span class="nav-text">2.使用图片作为列表符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-定义列表符号位置"><span class="nav-number">8.0.3.</span> <span class="nav-text">3.定义列表符号位置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边框属性"><span class="nav-number">9.</span> <span class="nav-text">边框属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景属性"><span class="nav-number">10.</span> <span class="nav-text">背景属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动"><span class="nav-number">11.</span> <span class="nav-text">浮动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css属性继承"><span class="nav-number">12.</span> <span class="nav-text">css属性继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒模型"><span class="nav-number">13.</span> <span class="nav-text">盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-padding"><span class="nav-number">13.0.1.</span> <span class="nav-text">1.padding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-margin"><span class="nav-number">13.0.2.</span> <span class="nav-text">2.margin</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本溢出"><span class="nav-number">14.</span> <span class="nav-text">文本溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-overflow"><span class="nav-number">14.0.1.</span> <span class="nav-text">1.overflow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-white-space"><span class="nav-number">14.0.2.</span> <span class="nav-text">2.white-space</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-text-overflow"><span class="nav-number">14.0.3.</span> <span class="nav-text">3.text-overflow</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Inner-peace-hub"
      src="/images/tou.jpg">
  <p class="site-author-name" itemprop="name">Inner-peace-hub</p>
  <div class="site-description" itemprop="description">没有感情的码农</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/inner-peace-hub" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;inner-peace-hub" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-06 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Inner-peace-hub</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共4.9k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
